<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.leonus96.joseph.cocomobasico.MainActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">


            <!-- Instrucciones -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Instrucciones"
                android:textColor="@color/colorPrimaryText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="COCOMO básico es un forma rápida y sencilla de estimar la magnitud de los costes de un proyecto software. Elija un modo para su proyecto basado en los criterios que aparecen seleccionando un botón de opción correspondiente. A continuación, introduzca las líneas de código estimadas en el cuadro de texto de entrada KLOC aunque puede estimarlas usando PF. Para ver su resultado, simplemente pulse el botón flotante." />

            <!-- Tipo de Proyecto -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tipo de Proyecto"
                android:textColor="@color/colorPrimaryText" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/radioButtonOrganico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Organico" />

                <RadioButton
                    android:id="@+id/radioButtonMedio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Medio" />

                <RadioButton
                    android:id="@+id/radioButtonEmbebido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Embebido" />
            </RadioGroup>

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Son relativamente pequeños, con proyectos software sencillos en los que el equipo tiene mucha experiencia y tienen pocos requisitos estrictos." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Costo Hombre-Mes"
                android:textColor="@color/colorPrimaryText" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextSueldo"
                    android:layout_weight="1"
                    android:ems="8"
                    android:hint="Sueldo Promedio"
                    android:inputType="number"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Miles de lineas de codigo"
                android:textColor="@color/colorPrimaryText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="8">

                <EditText
                    android:id="@+id/editTextKLDC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:hint="KLDC"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=" O " />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/buttonPF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:elevation="5dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    fancy:fb_borderColor="@color/colorAccent"
                    fancy:fb_borderWidth="0dp"
                    fancy:fb_defaultColor="@color/colorPrimary"
                    fancy:fb_focusColor="@color/colorPrimaryDark"
                    fancy:fb_fontIconResource="&#xf0ae;"
                    fancy:fb_iconPosition="left"
                    fancy:fb_radius="30dp"
                    fancy:fb_text="Hallar con PF"
                    fancy:fb_textColor="#ffff">

                </mehdi.sakout.fancybuttons.FancyButton>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

